.. nav_bot documentation master file, created by
   sphinx-quickstart on Thu Sep  1 14:02:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nav_bot's documentation!
===================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   Overview <overview>
   Getting Started <getting_started>
   Code contents <nav_bot>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
